# akshare-java-api

./: LICENSE  README.md
code/akshare-java-api/: pom.xml
code/akshare-java-api/src/main/java/com/onectrm/akshare/api/: AkShareApiAutoConfiguration.java  AkShareApiException.java  AkShareApiProperties.java  AkShareApiService.java  AkShareRequestAndResponse.java  JacksonDateDeserializer.java  JacksonDateTimeDeserializer.java
